ID_KEY=AYjRlnRRtj8Idi7w4X10ij7RDOGoCarBi6NlTc3h6jAGACgEsddhvJbVUkdx6-m-Bnwqi20JOx0N9Uv7
SECRET_KEY=EGoi3Lqh0st9W128pdJWft98LSc3Zvr1wxxF2ezwTGGTesZGl1XCJj_dK7s6gAdKZQTOyJnPN8iwSYn7
paypal_api=https://api.sandbox.paypal.com/v2/
STRIPE_TOKEN=sk_test_KdAlu0JrEGyC5hmQqPGnk1FP00MZ1WZjmE
